@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import 'https://fonts.googleapis.com/css?family=Open+Sans';
@import url(historia.css);
@import url(tabla.css);

* {
	box-sizing: border-box;
}

img {
	display: block;
	max-width: 100%;
}

body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Yanone Kaffeesatz', sans-serif;
	letter-spacing: 1.5px;
}

.section__titulo {
	text-align: center;
	font-size: 40px;
	color: #FBA919;
}

.contenedor {
	margin: auto;
	width: 99%;
}

.header {
	height: 60px;
}

.header .contenedor{
	display: flex;
	justify-content: space-between;
}

.logo{
	margin: 5px;
	color: #fff;
	text-shadow: 0 0 0.2em #488F8F, 0 0 0.2em #488F8F, 0 0 0.2em #488F8F;
}

.icon-menu{
	margin: 5px;
	color: #fff;
}

.icon-menu{
	display: block;
	width: 40px;
	height: 40px;
	font-size: 30px;
	background: #FBA919;
	text-align: center;
	line-height: 45px;
	border-radius: 5px;
	margin-left: auto;
	cursor: pointer;
}

.nav{
	position: absolute;
	top: 60px;
	left: -100%;
	width: 100%;
	transition: all 0.4s;
}

.menu{
	list-style: none;
	padding: 0;
	margin: 0;
}

.menu__link{
	display: block;
	padding: 15px;
	background: #FBA919;
	text-decoration: none;
	color: #fff;
}

.menu__link:hover, .select{
	background: white;
	color: #FBA919;
}

.mostrar{
	left: 0;
}

.banner{
	margin-top: -60px;
	position: relative;
	z-index: -1000;
	margin-bottom: 20px;
}

.banner .contenedor{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	width: 100%;
	color: #fff;
	text-align: center;
}

.banner__titulo{
	text-shadow: 0 0 0.2em #488F8F, 0 0 0.2em #488F8F, 0 0 0.2em #488F8F;
}

.banner__txt{
	display: none;
	text-shadow: 0 0 0.2em #488F8F, 0 0 0.2em #488F8F, 0 0 0.2em #488F8F;
}

.banner__img{
	width: 100%;
	height: 100%;
}

.info__columna{
	background: #FBA919;
	color: #fff;
	padding: 15px;
	margin-bottom: 30px;
}

.info__txt{
	text-align: justify;
}

.info__img{
	width: 350px;
	height: 200px;
}

.cursos__columna{
	position: relative;
	margin-bottom: 30px;
}

.cursos__descripcion{
	position: absolute;
	top: 0;
	left: 0;
	color: #fff;
	background: rgba(0, 0, 0, 0.5);
	width: 60%;
	height: 100%;
	padding: 5px;
}

.cursos__titulo{
	font-size: 25px;
	margin: 5px 0;
}

.cursos__img{
	width: 100%;
	height: 280px;
}

.button{
	display: inline-block;
	float: right;
	background: linear-gradient(#FFDA63, #FFB940);
	border: 0;
	color: brown;
	opacity: 0.8;
	cursor: pointer;
	border-radius:20px;
	padding: 0.6rem;

}

.button:hover{
	opacity: 1;
}



.footer{
	background: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}

.footer .social [class^="icon-"]{
	display: inline-block;
	color: #333;
	text-decoration: none;
	font-size: 30px;
	padding: 10px;
	background: white;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	line-height: 40px;
}

@media(min-width:380px){
	.logo{
		font-size: 30px;
	}
}

@media(min-width:480px){
	.logo{
		font-size: 30px;
	}
	.banner__titulo{
		font-size: 40px;
		margin: 5px 0;
	}
	.banner__txt{
		display: block;
		font-size: 18px;
		margin: 7px 0;
	}
	.info, .cursos{
		display: flex;
		justify-content: space-between;
		margin-top: -90px;
	}
	.info__columna{
		width: 32%;
	}
	.info__titulo{
		font-size: 30px;
		margin: 5px 0;
	}
	.section__titulo{
		width: 100%;
	}
	.cursos{
		flex-wrap: wrap;
		margin-top: 0;
	}
	.cursos__columna{
		width: 49%;
	}
	.footer .social [class^="icon-"]{
		margin: 0 10px;
	}
}

@media(min-width:768px){
	.logo{
		font-size: 40px;
	}
	.banner__titulo{
		font-size: 50px;
	}
	.cursos__titulo{
		font-size: 40px;
	}
}

@media(min-width:1024px){
	.contenedor{
		width: 1000px;
	}
	.logo{
		font-size: 50px;
	}
	.section__titulo{
		font-size: 50px;
		margin: 30px 0;
	}
	.nav {
		position: static;
		width: auto;
	}
	.menu {
		display: flex;
	}
	.icon-menu{
		display: none;
	}
	.menu__link{
		background: none;
		font-size: 20px;
	}
	.select{
		color: #fff;
		background: #FBA919;
	}
	.banner__titulo{
		font-size: 60px;
	}
	.banner__txt{
		font-size: 25px;
	}
	.info{
		margin-top: -120px;
	}
	.info__columna{
		padding: 30px;
	}
	.info__titulo{
		font-size: 40px;
		text-align: center;
	}
	.cursos__descripcion{
		padding: 20px;
	}
	.cursos__titulo{
		font-size: 50px;
	}
	.cursos__txt{
		font-size: 20px;
	}
}

@media(min-width:1280px){
	.contenedor{
		width: 1200px;
	}
	.logo{
		font-size: 60px;
	}
	.banner .contenedor{
		top: 40%;
	}
	.info{
		margin-top: -220px;
	}
}





































