@font-face {
  font-family: 'font';
  src: url('../font/font.eot?76995715');
  src: url('../font/font.eot?76995715#iefix') format('embedded-opentype'),
       url('../font/font.woff2?76995715') format('woff2'),
       url('../font/font.woff?76995715') format('woff'),
       url('../font/font.ttf?76995715') format('truetype'),
       url('../font/font.svg?76995715#font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'font';
    src: url('../font/font.svg?76995715#font') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "font";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-menu:before { content: '\e800'; } /* '' */
.icon-persona-blanca:before { content: '\e801'; } /* '' */
.icon-persona-negra:before { content: '\e802'; } /* '' */
.icon-telef-circulo:before { content: '\e803'; } /* '' */
.icon-telef:before { content: '\e804'; } /* '' */
.icon-direccion:before { content: '\e805'; } /* '' */
.icon-direccion-1:before { content: '\e806'; } /* '' */
.icon-mail:before { content: '\e807'; } /* '' */
.icon-mail-negro:before { content: '\e808'; } /* '' */
.icon-pinterest:before { content: '\e809'; } /* '' */
.icon-ok:before { content: '\e80a'; } /* '' */
.icon-flecha:before { content: '\e80b'; } /* '' */
.icon-ubicacion-blanco:before { content: '\e80c'; } /* '' */
.icon-casa:before { content: '\e80d'; } /* '' */
.icon-config:before { content: '\e80e'; } /* '' */
.icon-ubicacion:before { content: '\e80f'; } /* '' */
.icon-guardar:before { content: '\e810'; } /* '' */
.icon-lista:before { content: '\e811'; } /* '' */
.icon-persons:before { content: '\e812'; } /* '' */
.icon-sumar-person:before { content: '\e813'; } /* '' */
.icon-person:before { content: '\e814'; } /* '' */
.icon-person-niño:before { content: '\e815'; } /* '' */
.icon-invalid3:before { content: '\e816'; } /* '' */
.icon-invalid:before { content: '\e817'; } /* '' */
.icon-masculino:before { content: '\e818'; } /* '' */
.icon-femenino:before { content: '\e819'; } /* '' */
.icon-espera2:before { content: '\e838'; } /* '' */
.icon-espera:before { content: '\e839'; } /* '' */
.icon-firefox:before { content: '\e840'; } /* '' */
.icon-chrome:before { content: '\e841'; } /* '' */
.icon-opera:before { content: '\e842'; } /* '' */
.icon-eternet:before { content: '\e843'; } /* '' */
.icon-wifi:before { content: '\f09e'; } /* '' */
.icon-fle-izq:before { content: '\f0a8'; } /* '' */
.icon-derech:before { content: '\f0a9'; } /* '' */
.icon-arriba:before { content: '\f0aa'; } /* '' */
.icon-abajo:before { content: '\f0ab'; } /* '' */
.icon-medico:before { content: '\f0f0'; } /* '' */
.icon-doc-blanco:before { content: '\f0f6'; } /* '' */
.icon-botiquin:before { content: '\f0fa'; } /* '' */
.icon-carpeta:before { content: '\f114'; } /* '' */
.icon-archivo:before { content: '\f115'; } /* '' */
.icon-wifi-negro:before { content: '\f143'; } /* '' */
.icon-doc-negro:before { content: '\f15c'; } /* '' */
.icon-linux:before { content: '\f17c'; } /* '' */
.icon-invalid2:before { content: '\f193'; } /* '' */
.icon-egreso:before { content: '\f19d'; } /* '' */
.icon-pdf:before { content: '\f1c1'; } /* '' */
.icon-word:before { content: '\f1c2'; } /* '' */
.icon-excel:before { content: '\f1c3'; } /* '' */
.icon-powerpoint:before { content: '\f1c4'; } /* '' */
.icon-corazon-latir:before { content: '\f21e'; } /* '' */
.icon-agenda-negra:before { content: '\f2b9'; } /* '' */
.icon-agenda:before { content: '\f2ba'; } /* '' */
.icon-tarjeta-negra:before { content: '\f2bb'; } /* '' */
.icon-tarjeta:before { content: '\f2bc'; } /* '' */
.icon-persona-circulo-negro:before { content: '\f2bd'; } /* '' */
.icon-persona-circulo-blanco:before { content: '\f2be'; } /* '' */
.icon-persona:before { content: '\f2c0'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-facebook:before { content: '\f30e'; } /* '' */
.icon-gplus:before { content: '\f30f'; } /* '' */
.icon-instagram:before { content: '\f32d'; } /* '' */
