*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}

body{
	background: #F9651D;
	display: flex;
	min-height: 100vh;
}

form{
	margin: auto;
	width: 50%;
	max-width: 500px;
	background: #488F8F;
	padding: 30px;
	border: 1px solid rgba(255, 255, 255);
	border-radius:20px;
	text-align: center;
}

img{
	width: 80px;
	heigth: 100px;
}

h2{
	text-align: center;
	margin-bottom: 20px;
	color: rgba(255, 255, 255);
}

input{
	display: block;
	padding: 10px;
	width: 100%;
	margin: 30px 0;
	font-size: 20px;
}

input[type="submit"] {
	background: linear-gradient(#FFDA63, #FFB940);
	border: 0;
	color: brown;
	opacity: 0.8;
	cursor: pointer;
	border-radius:20px;
	margin-bottom: 0;
}

input[type="submit"]:hover {
	opacity: 1;
}

input[type="submit"]:active {
	transform: scale(0.95);
}


@media (max-width:768px){
	form{
		width: 75%;
	}

@media (max-width:380px){
	form{
		width: 95%;
	}

}











