<?php
function ActualizarDocentes($vConexion) {
    $id=$_POST['id'];
    $nombre=$_POST['nombre'];
    $apellido=$_POST['apellido'];
        $dni=$_POST['numeroDni'];
    $cuil=$_POST['cuil'];
    $fech=$_POST['fechaNacimiento'];
    $edad=$_POST['edad'];
    $tel=$_POST['numeroTel'];
    $sex=$_POST['sexo'];
    $email=$_POST['email'];
    $calle=$_POST['calle'];
    $num=$_POST['numero'];
    $dep=$_POST['departamento'];
    $piso=$_POST['piso'];
    $barrio=$_POST['barrio'];
    $loc=$_POST['localidad'];
    $prov=$_POST['provincia'];
    $pais=$_POST['pais'];
    $escal=$_POST['escalafon'];
    $leg=$_POST['legajo'];
    $tit=$_POST['titulo'];
    $car=$_POST['cargo'];
    
    //1) genero la consulta que deseo
    $SQL = "UPDATE docentes SET Nombre='$nombre', Apellido='$apellido', NumeroDni='$dni',  Cuil='$cuil',FechaNacimiento='$fech',Edad='$edad',NumeroTel='$tel',IdSexo='$sex',Email='$email',Calle='$calle',Numero='$num',Departamento='$dep',Piso='$piso',Barrio='$barrio',Localidad='$loc',Provincia='$prov',Pais='$pais',Escalafon='$escal',Legajo='$leg',Titulo='$tit',Cargo='$car'
               WHERE Id='$id'";
     if (!mysqli_query($vConexion, $SQL)) {
        //si surge un error, finalizo la ejecucion del script con un mensaje
        die('<h4>Error al intentar insertar el registro.</h4>');
    }
    return true;
}
?>
